# Database
DB_HOST=localhost
DB_NAME=clickbank_affiliate
DB_USER=your_db_user
DB_PASS=your_db_password

# Gemini
GEMINI_API_KEY=

# Gemini model name
GEMINI_MODEL=gemini-2.5-flash

# Optional
APP_DEBUG=0
COMPRESS_KEY=

